{
  "name": "萬豪吸菸室",
  "short_name": "Marriott Lounge",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#C5A059",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1830/1830839.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1830/1830839.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}